# RestAssuredJuly24

./: .gitignore  pom.xml
src/main/java/config/: envConfig.json
src/main/java/constants/: FileConstants.java
src/main/java/schema/: getdataSchema.json  loginResponseSchema.json
src/main/java/test/: BaseTest.java  LoginTest.java
src/main/java/testdata/: addUser.java  deserializeData.java  logintestdata.json  useraccounts.json  users.json
src/main/java/utils/: DataUtils.java  RestUtils.java
